* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: whitesmoke;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
     
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: darkslategray;
}

/* Links e bot√µes */
a {
    color: rgb(56, 146, 44);
    text-decoration: none; 
    
}

a:hover {
    color: #691997;

}

button{
    width: 100%;
    height: 50px;

    border: none;
    
    color: white;
    background: rgb(56, 146, 44);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

 }

 button:hover{
     background: rgb(56, 146, 44);
 }
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: #ec6868;
    border: 2px #ec6868 solid;
    border-radius: 00.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6rem;
}


/* Head */
header{
    background: yellowgreen;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color:darkslategrey;
    font-weight: 110;
}

/* Body */
#balance {
    margin-top: -8rem;
    
}

#balance h2{
    color: white;
    margin-top: 0;
    
}
/* Card */
.card{
    background:rgba(100, 100, 100, 0.247);
    padding: 1.4rem;
    border-radius: .50rem;

    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 1.5rem;
    line-height: 3rem;
    
    margin-top: .50rem;
    
}

.card.total{
    background: rgba(100, 100, 100, 0.774);
    
}

/* Table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem ;
   
}

table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th{
    background: rgba(100, 100, 100, 0.247);
    
    color: darkslategray;
    font-weight: normal;
    padding: 1rem 1rem;
    text-align: center;
}

table tbody tr{
    opacity: 0.7
}

table tr:hover{
    opacity: 1
}

table td{
    background: rgba(100, 100, 100, 0.247);

    padding: 1rem 2rem;
    text-align: center;
    color: darkslategray;
}

td.income{
    color:green;
}

td.expense{
    color: #e92929;
}

/* -Modal-- */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;


}
.modal {
    background: #f0f2F5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;

}

/* -Forms-- */

#form {
    max-width: 500px;    
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

}

.input-group {
    margin-top:  0.4rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content:  space-between;
    align-items: center;

}

.input-group.actions .button,
.input-group.actions {
    width: 48%;
}



/* ----------------------------- */
footer{
    
    padding: 2rem 0  2rem;
    text-align: center;

    opacity: 0.8;

}




@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}